<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial de Git</title>
  <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!-- Todas as apresentações tem pontos importantes e a desenvolver no processo de aprendizagem, sobre scrum e kanban -->
<style> body { background-image: url('/assets/wp-github.png'); 
background-size: cover; 
background-repeat: no-repeat;
background-position: center; } 
</style>


  <style>
    /*
    #8a2be2 roxo principal
    #a088b1 roxo claro
    #fef7ff
    #3a2a46 roxo escuro
    */

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    html {
      height: 100vh;
    }

    body {
      text-align: justify;
      background-image: linear-gradient(to bottom, #3a2a46, #a088b1);
      background-repeat: no-repeat;
      background-position: top;
      background-attachment: scroll;

      

      /* display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #21203f; */
    }

    header {
      
      margin-top: 3px;
      color: #f5f5f5;
      border-radius: 7px 7px 0px 0px;
      width: 90vw;
      margin: auto;
    }

    header>h1 {
      text-align: center;
      color: rgb(65, 20, 70);
      padding: 3px;
      text-shadow: #905392 1px 1px 10px;
      margin-top: 17px;
    }

    menu {
      
      margin: auto;
      height: 50px;
      width: 90vw;
      display: flex;
      margin: auto;

      text-align: center;
      align-items: center;
      color: #fef7ff;

    }

    menu>ul {
      list-style-type: none;
    }

    menu>ul>li>a {
      position: relative;
      display: inline;
      text-decoration: none;
      color: #fef7ff;
      z-index: 1;
      padding: 0 23px;
      font-size: 1em;
      font-weight: 500;


      /* display: block;

      padding: 7px;

      text-decoration: none;

      text-align: center;

      background-color: #8a2be2;

      border-radius: 0px 0px 0px 0px;

      color: #fef7ff;

      margin: auto; 
      */

    }

    /* menu span {
      position: absolute;
      top: 15px;
      left: 10px;
      width: 175px;
      height: 100px;
      background: linear-gradient(45deg, #194b4f, #33fffc);
      border-radius: 10px;
      transition: 0.5ms;
    }

nav a:nth-child(1):hover~span{
  left: 0px;
}

nav a:nth-child(2):hover~span{
  left: 90px;
}
nav a:nth-child(3):hover~span{
  left: 180px;
} */


    menu>ul>li>a:hover {
      background-color: #3a2a46;
      color: #fef7ff;
      text-decoration: none;
    }

    /*Na linha 85 fica a parte de configuração do menu burger*/

    main {
     
      margin: auto;
      margin-top: 7px;
      width: 90vw;
      padding: 3px;
      border-radius: 7px 7px 0px 0px;
    }

    article>h2 {
      padding-bottom: 17px;
    }

    article>p {
      text-align: justify;
      margin-bottom: 17px;
      text-indent: 17px;
    }

    footer {
      
      width: 90vw;
      height: 70px;
      margin: auto;
      text-align: center;
      color: #f5f5f5;
      border-radius: 0px 0px 7px 7px;
      padding: 7px;
    }

    .img {
      display: block;
      margin: auto;
    }

    /*Aqui fica a parte de configuração do menu burger*/
    #burger {
      background-color: #8a2be2;
      display: block;
      color: whitesmoke;
      text-align: center;
      margin: auto;
      padding: 7px;
      width: 90vw;
      cursor: pointer;
    }

    #burger:hover {
      background-color: #3a2a46;
    }

    @media screen and (min-width: 768px) and (max-width: 1200px) {
      body {
        background-image: url("./assets/wp-github.png");
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
      }

      #burger {
        display: none;
      }

      menu {
        display: block;
        width: 90vw;
        height: 5vh;
        margin: auto;
        background-color: #8a2be2;
      }

      menu>ul>li {
        display: inline-block;
        background-color: #21203f;
      }

      main {
        width: 90vw;
        margin: auto;
      }

      article>h2 {
        padding-bottom: 17px;
        width: 90vw;
        margin: auto;
        color: whitesmoke;
      }

      p{
       color: whitesmoke;
      }

      article>p {
        text-align: justify;
        margin-bottom: 17px;
        text-indent: 17px;
        color: whitesmoke ;
      }

      footer {
        width: 90vw;
        margin: auto;
      }
    }

    @media screen and (min-width: 1202px) {
      body {
        background-image: url("./assets/wp-github.png");
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
      }

      #burger {
        display: none;
      }

      menu {
        display: block;
        width: 90vw;
        height: 5vh;
        margin: auto;
        background-color: #8a2be2;
      }

      menu>ul>li {
        display: inline-block;
        background-color: #21203f;
      }

      main {
        width: 90vw;
        margin: auto;
      }

      article>h2 {
        padding-bottom: 17px;
        width: 90vw;
        margin: auto;
        color:whitesmoke;
      }

      p{
       color: whitesmoke;
      }

      article>p {
        text-align: justify;
        margin-bottom: 17px;
        text-indent: 17px;
        color: whitesmoke;
      }

      footer {
        width: 90vw;
        margin: auto;
      }
    }
  </style>
</head>

<body onresize="mudouTamanho()">
  <!-- Vamos usar essa pagina  para testar o Git e como uma  pagina de exemplo usaremos o style
     para exibir  o texto e outros recursos-->
  <header>
    <h1>Tutorial de Git, Git Hub</h1>
  </header>

  <span id="burger" class="material-symbols-outlined" onclick="clickMenu()">
    menu
  </span>

  <menu id="itens">
    
      
  </nav>
    <ul>
      <li><a href="./index.html">Git Bash</a></li>
      <li><a href="./pagina2.html">Git Hub</a></li>
      <li><a href="./pagina3.html">Git Hub Desktop</a></li>
    </ul>
    <span></span>
  </menu>
  <main>
    
    

    <article>
      <h2>Git Hub:Um Guia Rápido</h2>

      <p>
        GitHub é uma plataforma colaborativa de desenvolvimento de software que permite 
        que desenvolvedores trabalhem juntos em projetos de código aberto e privados.
        Ele oferece ferramentas para controle de versão,gerenciamento de projetos,colaboração e muito mais.
      </p>

      <p>
        Principais Funcionalidades:
<p>
  Controle de Versão: GitHub usa o Git para rastrear mudanças no código ao longo do tempo,
permitindo que os desenvolvedores revertam alterações e trabalhem em diferentes versões do projeto.
</p>
<p>
  Colaboração:Desenvolvedores podem colaborar em projetos, fazer solicitações de pull (pull requests),
revisar código e discutir alterações.
</p>
<p>
  Projetos de Código Aberto:GitHub é um lar para milhões de projetos de código aberto, onde desenvolvedores 
de todo o mundo podem contribuir e aprender uns com os outros.
</p>
<p>GitHub Actions:Ferramenta de automação que permite aos desenvolvedores criar fluxos de trabalho para compilar, testar,empacotar e distribuir seu código.</p>
<p>GitHub Copilot:Um assistente de IA que ajuda a escrever código mais rápido e com menos erros, oferecendo sugestões de completar código e refatorar.</p> 
      </p>
<p>

  <p>
    Como Usar o GitHub:
Crie uma Conta: Registre-se no GitHub para criar uma conta gratuita.
</p>
<p>
  Crie um Novo Repositório:
Clique no botão "New" no canto superior direito e 
siga as instruções para criar um novo repositório.
</p>


<p>
  Faça Upload do Seu Projeto:
Adicione seus arquivos ao repositório e faça o primeiro commit.
</p>

<p>
  Colabore com Outros: Envie solicitações de pull,
revise código e participe de discussões sobre melhorias e correções.
</p>

<p>
  Recursos Adicionais:
  <p>GitHub Docs:A documentação oficial do GitHub oferece guias detalhados e 
tutoriais para ajudar você a começar e a usar todas as funcionalidades da plataforma.</p>

<p>GitHub Sponsors:Permite que desenvolvedores recebam doações para apoiar o desenvolvimento de projetos de código aberto.</p>
</p>

</p>

    </article>
  </main>
  <footer>
    <p>@b1a.startruck</p>
    <p>&copy;2024 - Tutorial de Git</p>
  </footer>
  
  <html><style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo para o banner */
.banner {
    background-image: url('/assets/wp-github.png'); 
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.banner h1 {
    font-size: 3rem;
}

.banner p {
    font-size: 1.5rem;
}

.conteudo {
    padding: 20px;
    background-color: #f5f5f5;
    text-align: center;
}</style>

</html>

  